{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Job Title:
\f1\b0  Marketing Data Analyst (SQL + Excel + Visualization)\uc0\u8232 
\f0\b Company:
\f1\b0  BrightSky Consumer Products\uc0\u8232 
\f0\b Location:
\f1\b0  Denver, CO (Hybrid)\uc0\u8232 
\f0\b Experience Required:
\f1\b0  2\'965 years\uc0\u8232 
\f0\b Employment Type:
\f1\b0  Full-time
\f2 \

\f0\b About the Role:
\f1\b0 \uc0\u8232 BrightSky Consumer Products seeks a Marketing Data Analyst to help build a data-driven marketing strategy supporting brand campaigns, customer acquisition, and retention. You will analyze performance across paid media, CRM, and e-commerce funnels and work with marketing, product, and analytics teams to build actionable insights.
\f2 \

\f1 This is a high-impact role where your analysis will directly influence advertising spending, campaign optimization, and ROI tracking.
\f2 \

\f0\b Responsibilities:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyze marketing funnel performance across paid search, social, email, and web channels.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build SQL queries to extract and transform marketing datasets from multiple sources.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Develop and maintain performance dashboards with Excel, Power BI, or Tableau.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide weekly and monthly reporting for marketing leadership.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conduct customer segmentation and cohort analysis to identify high-value audiences.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Support marketing attribution model improvements and experimentation.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partner with media teams to guide budget allocation decisions.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identify insights that optimize conversion rates and improve ROAS.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Establish data quality monitoring for marketing data feeds.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Present findings to non-technical stakeholders in clear, compelling formats.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Required Skills:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong SQL and Excel (power functions, lookups, modeling).
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with visualization tools (Power BI, Tableau, or Looker).
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Knowledge of digital marketing metrics, funnel analysis, and attribution.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience working with large datasets.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong communication and data storytelling abilities.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to work cross-functionally in fast-paced environments.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Preferred Skills:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Familiarity with Google Analytics, BigQuery, or ad-platform APIs.
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with Python for data cleaning or modeling.
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Understanding of marketing automation systems (HubSpot, Marketo).
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with A/B testing and experimentation frameworks.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Education Requirements:
\f1\b0 \uc0\u8232 Bachelor\'92s degree in Marketing Analytics, Statistics, Business, or related field.
\f2 \

\f0\b Compensation Range (optional):
\f1\b0 \uc0\u8232 $85,000\'96$105,000 base salary
\f2 \

\f0\b Why Join Us:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Direct influence on marketing strategy and spending.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collaborative environment with data-driven marketers.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Opportunity to lead analytical enhancements across campaigns.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellent benefits, hybrid schedule, and career growth pathways.
\f2 \
}