{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Job Title:
\f1\b0  Machine Learning Engineer (MLOps + Model Deployment)\uc0\u8232 
\f0\b Company:
\f1\b0  CloudForge Intelligence\uc0\u8232 
\f0\b Location:
\f1\b0  Seattle, WA (Hybrid)\uc0\u8232 
\f0\b Experience Required:
\f1\b0  3\'966 years\uc0\u8232 
\f0\b Employment Type:
\f1\b0  Full-time
\f2 \

\f0\b About the Role:
\f1\b0 \uc0\u8232 CloudForge Intelligence is hiring a Machine Learning Engineer to build scalable ML infrastructure, deployment pipelines, and end-to-end production workflows for mission-critical AI applications. This role sits at the intersection of machine learning, DevOps, and distributed systems engineering.
\f2 \

\f1 You will work closely with data scientists and software engineers to operationalize models, automate training pipelines, and establish robust MLOps practices across the organization.
\f2 \

\f0\b Responsibilities:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build scalable model-deployment workflows using Docker, Kubernetes, and CI/CD pipelines.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Develop automated training, evaluation, and rollout pipelines for ML models.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement monitoring systems to track model drift, latency, and performance degradation.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partner with data engineers to design feature-store pipelines and real-time data ingestion.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Optimize models for inference via quantization, batching, and distributed serving.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Establish MLOps best practices including model versioning, lineage, reproducibility, and governance.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collaborate with application teams to integrate ML services into core products.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build dashboards and alerts for ML system health and operational metrics.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Troubleshoot GPU/CPU scaling issues in production.
\f2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contribute to automation that reduces deployment times and improves reliability.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Required Skills:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong Python engineering background.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with ML frameworks (PyTorch, TensorFlow) and serving frameworks.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Expertise in Kubernetes, Docker, cloud deployments (AWS/GCP/Azure).
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong understanding of CI/CD pipelines and infrastructure automation tools.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with logging, monitoring, and observability tooling.
\f2 \
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellent collaboration and documentation skills.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Preferred Skills:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls3\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with feature stores (Feast, Tecton).
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Knowledge of Kafka, Spark Streaming, or Flink.
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with vector databases or real-time inference systems.
\f2 \
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Familiarity with security and compliance for AI systems.
\f2 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Education Requirements:
\f1\b0 \uc0\u8232 Bachelor\'92s or Master\'92s in Computer Science, Software Engineering, or related fields.
\f2 \

\f0\b Compensation Range (optional):
\f1\b0 \uc0\u8232 $140,000\'96$175,000 base salary
\f2 \

\f0\b Why Join Us:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls4\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High-ownership role shaping end-to-end ML infrastructure.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Work on advanced distributed systems and real-time inference challenges.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong engineering culture focused on reliability and automation.
\f2 \
\ls4\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hybrid flexibility and industry-leading benefits.
\f2 \
}